{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticApm": {
    "ServerUrl": "http://elk-agent.kube-system:8200",
    "TransactionSampleRate": 1.0,
    "CaptureHeaders": "true",
    "CaptureBody": "all",
    "CaptureBodyContentTypes": "application/json*",
    "OpentelemetryBridgeEnabled": false,
    "TransactionIgnoreUrls": "/api/health, /info"
  },
  "DatabaseSettings": {
    "Identity": {
      "Type": "Mssql",
      "ConnectionString": "Data Source=testserver.Aizencard.local,1433;Password=Metro1!;User ID=extadmn; Max Pool Size = 300; Initial Catalog=kisedarBeta3;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Scheduler": {
      "Type": "Mssql",
      "ConnectionString": "Data Source=testserver.Aizencard.local,1433;Password=Metro1!;User ID=extadmn; Max Pool Size = 300; Initial Catalog=Aizen;MultipleActiveResultSets=true;TrustServerCertificate=True",
      "SchemaName": "identity-scheduler"
    }
  },
  "DistributedCache": {
    "InstanceName": "DataStore:",
    "Configuration": "redis.Aizencard.local:6379,password=rS12kp45.?3,ssl=False,abortConnect=False,defaultDatabase=13"
  },
  "Settings": {
    "TokenSettings": {
      "Issuer": "Aizen.DataStore"
    }
  },
  "MessageBroker": {
    "QueueSettings": {
      "HostName": "10.100.11.21",
      "UserName": "admin",
      "Password": "7a65rKshb",
      "Port": 15672,
      "VirtualHost": "/",
      "Debug": false
    }
  },
  "RemoteCalls": {
  }
}
